# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
import random
print('Здравствуйте! На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом:')

def eagle_tails():
    n=int(input('введите колличество монеток: '))
    print('перед вами монеты - 1 это РЕШКА, 0 это ОРЕЛ :')
    amount=0
    for count in range(n):
        count=random.randint(0,1)
        print(f'{count}',end=" ")
        if count==0:
            amount+=1
        else:
            continue
    print()
    print(f'Минимальное число ОРЛОВ которые нужно перевернуть : {amount}\t')       
eagle_tails()

# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


def guess():
    again=input('Привет хочешь помочь сестре математикой? напиши да если да:) :  ')
    
    while again == 'Да' or again=='ДА' or again=='да':
        summ=int(input('введи сумму двух числел : '))
        dif=int(input('введи разницу двух числел : '))
        count=3
        print('А теперь пусть сестра введет числа которые ты загадал: ')
        print(f'Подсказка сумма 2-х чисел равна {summ}, разность {dif}')
    
        while count >0:
            x=int(input('введите 1-ое число: '))
            y=int(input('введите 2-ое число: '))
            if summ==x+y and dif==x*y:
                print('Поздравляю числа отгаданы')
                again=input('Еще хочешь помочь сестре математикой? напиши да если да:) :  ')
            else:
                count-=1
                print('Увы нет!')
                print(f'у тебя осталось {count} попытки :)')
                print()
        again=input('Еще хочешь помочь сестре математикой? напиши да если да:) :  ')

    else:
        print('Досвидания')
guess()
       
print('Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.')
def two_of_count():
    n=int(input('введите число N: '))
    for count in range(0,10):
        if count <=3:
            resalt=2**count
            print(resalt,end=' ')
        
        
two_of_count()     
